{
  "include": ["resources/js/components/Global/**/*.vue"],
  "exclude": ["resources/js/components/Global/**/error.vue"],
  "outDir": "resources/docs",
  "markdownDir": "components",
  "babelParserPlugins": {
    "jsx": false
  }
}
